<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>index.html</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="canvas.css">
	</head>
	<body style="background-color:white;">
      <div id="header" >
          <h1>CANVASFFFFUCK</h1>
          <!-- <span id="touchinfo">touchEvent:</span> -->
      </div>
      <div class="container">
          <canvas  width="800px" height="500px" id="art"></canvas>
          <div id="buttons">

            <div id='eraser'><img id='eraserx' class="drawStyleIcon" src="img\eraser.png"></div>
            <div id='brush'><img id='brushx' class="drawStyleIcon" src="img\brush.png"></div>
            <div id='square'><img id='squarex' class="drawStyleIcon"  src="img\square.png"></div>
            <div id='circle'><img id='circlex'class="drawStyleIcon"  src="img\Circlefull.png"></div>
            <div id='triangle'><img id='trianglex'class="drawStyleIcon"  src="img\triangle.png"></div>
            <div id='word'><img id='wordx'class="drawStyleIcon"  src="img\text.png"></div>
            
            <input type="button" id="reset" value="Reset" />
            
            <div id='red' class="color"></div>
            <div id='blue' class="color"></div>
            <div id='green' class="color"></div>
            <div id='purple' class="color"></div>
            <div id='yellow' class="color"></div>
            <div id='orange' class="color"></div>
            <div id='pink' class="color"></div>
            <div id='black' class="color"></div>
            
            <div id="one" class="color">1</div>
            <div id="three" class="color">3</div>
            <div id="five" class="color">5</div>
            <div id="ten" class="color">10</div>
            <div id="fifteen" class="color">15</div>
            <div id="twenty" class="color">20</div>
            <input type="text" id="text" value="fuckyou">
            <select name="selector" id="selector" onchange="changeColor()">  
              <option value="10">10 </option>  
              <option value="20">20 </option>
              <option value="30">30 </option>  
              <option value="40">40 </option>
              <option value="50">50 </option>  
              <option value="60">60 </option>
              <option value="70">70 </option>  
              <option value="80">80 </option>
              <option value="90">90 </option>  
              <option value="100">100 </option>   
          </select>  
          <select name="selector2" id="selector2" onchange="changeStyle()">  
              <option value="serif">serif  </option>  
              <option value="sans-serif">sans-serif</option>  
              <option value="cursive ">cursive </option>  
              <option value="fantasy">fantasy</option> 
              <option value="monospace">monospace  </option>  
              
          </select>  
          <input type="button" id="undo" value="undo" />
          <input type="button" id="redo" value="redo" />
          </div>
        </div>
        <a href="#" download="dl.jpg" onclick="this.href=canvas.toDataURL();" >SAVE IMAGE</a>
  </body>
  <script src = "canvas.js"></script>
</html>